# jcrcleaner

./: .gitignore  README.adoc  pom.xml
docs/: index.html
src/main/java/eu/ciechanowiec/jcrcleaner/: AttributeRemover.java  CleanerMojo.java  FileProvider.java  Timer.java
src/test/java/eu/ciechanowiec/jcrcleaner/: AttributeRemoverTest.java  CleanerMojoTest.java  FileProviderTest.java  Util.java
src/test/resources/files-1/nested-dir-1/: .content.xml
src/test/resources/files-2/pair-1/: expectedOutput.xml  input.xml
src/test/resources/files-2/pair-2/: expectedOutput.xml  input.xml
src/test/resources/files-2/pair-3/: expectedOutput.xml  input.xml
